{
  "couchbase": {
    "host": "devel-couchbase.cloudapp.net",
    "dataBucket": "default"
  },
  "kafka": {
    "host": "10.32.0.7",
    "port": 2181,
    "clientName": "telepat-worker"
  },
  "redis": {
	"host": "10.32.0.13",
	"port": 6379
  }
}
