{
  "name": "octopus-worker",
  "version": "0.0.1",
  "description": "Worker for consuming tasks from the octopus api through the kafka server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://freshweb.ro:7990/scm/bel/octopus-worker.git"
  },
  "keywords": [
    "octopus",
    "worker",
    "kafka"
  ],
  "author": "Razvan Botea <razvan@appscend.com>",
  "license": "GPLv3",
  "dependencies": {
    "apn": "^1.7.3",
    "async": "^1.2.0",
    "bfj": "^1.1.0",
    "colors": "^1.1.0",
    "couchbase": "^2.0.8",
    "electron": "^0.4.1",
    "kafka-node": "^0.2.27",
    "mandrill-api": "^1.0.41",
    "node-gcm-service": "^0.2.8",
    "object-sizeof": "^1.0.6",
    "private-repo": "git+http://freshweb.ro:7990/scm/bel/octopus-models-lib.git#develop",
    "socket.io": "^1.3.5",
    "uuid": "^2.0.1"
  }
}
